<<<<<<< HEAD
VITE_API_ENDPOINT = "http://deople.kro.kr:8090"

=======
VITE_API_ENDPOINT = "https://deople.kro.kr:8090"
>>>>>>> f611963b8f00a6fa52b39a9b30ca9cd85bcc21ea
# "http://localhost:8090"
# "http://deople.kro.kr:8090"
